<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Nublei - Vendendo Futuros</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
	<body>
		<header class="cabecalho">
			<h1 class="logo">
				<a href="index.html" title="Nublei"> Nublei - Vendendo Futuros</a>
			</h1>

			<form method="post">
				<input type="text" placeholder="Faça uma busca">
				<button> <i class="fa fa-search fa-lg"></i> </button>
			</form>
		</header>
		<nav class="menu">
			<ul>
				<li> <a href="#">Home</a></li>
				<li> <a href="#">Cursos</a></li>
				<li> <a href="#">Comunidades</a></li>
				<li> <a href="#">Contato</a></li>
			</ul>
			<div class="social-icons">
				<a href="#" class="btn-facebook"> <i class="fa fa-facebook fa-lg"></i> </a>
				<a href="#" class="btn-twitter"> <i class="fa fa-twitter fa-lg"></i> </a>
				<a href="#" class="btn-google"> <i class="fa fa-google fa-lg"></i> </a>
			</div>
		</nav>
		<main class="principal">
			<article class="sobre">
				<h2>Sobre Nós</h2>
				<img src="img/vendas-startup.jpg" alt="NubleiCorpo">
				<p>
					Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker. <br>
					Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.<br>
					Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
				</p>				
			</article>

			<aside class="onde-estamos">
				<h1> Onde estamos</h1>
				<p>Av. Irai - Moema, São Paulo - SP</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.709958234305!2d-46.660193684401705!3d-23.614732769451955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a6cdd76d6cf%3A0x16466f0213dd86e4!2zQXYuIElyYcOtLCBTw6NvIFBhdWxvIC0gU1A!5e0!3m2!1spt-BR!2sbr!4v1506908194846">
					
				</iframe>
				<h2> Contatos </h2>
				<ul>
					<li><i class="fa fa-phone f-lg"></i> (11) 980387661</li>
					<li><i class="fa fa-whatsapp fa-lg"></i> (11) 969717111</li>
					<li><i class="fa fa-envelope fa-lg"></i> vinicius@nublei.com</li>
				</ul>
			</aside>
		</main>
		<section class="newsletter">
			<h3> Newsletter</h3>
			<p> Receba nossas promoções por e-mail</p>
			<form method=" post">
				<input type="text" placeholder="Seu nome">
				<input type="email" placeholder="Seu e-mail">
				<button> Cadastrar</button>
			</form>
		</section>
		<footer class="rodape">
			<p> © Nublei - Todos os direitos reservados </p>
		</footer>
	</body>
</html>
